<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DictionaryNet</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">DictionaryNet</a>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="sistem.html">Course</a>
            </div>
        </div>
    </nav>
</body>